# selenium-grid4-docker-start-docker-via-execucao-jenkins-parametros

./: docker-compose.yaml  pom.xml
TestSuite/: testng-suite.xml  testng-suite2-example.xml  testng-suite3-example.xml
resource/: application.properties
src/main/java/br/com/maven/sempreit/pages/: HomePage.java
src/main/java/br/com/sempreit/geradorEvidencia/: GeradorEvidencias.java
src/main/java/br/com/sempreit/seleniumDocker/: CommonMethods.java  Setup.java
src/main/java/br/com/sempreit/utils/: Utils.java
src/test/java/br/com/sempreit/cenarios/: Cenario1_Chrome.java  Cenario1_Edge.java  Cenario1_Firefox.java  Cenario2_Chrome.java  Cenario2_Edge.java  Cenario2_Firefox.java  Cenario3_Chrome.java  Cenario3_Edge.java  Cenario3_Firefox.java  Cenario4_Chrome.java  Cenario4_Edge.java  Cenario4_Firefox.java  Cenario5_Chrome.java  Cenario5_Edge.java  Cenario5_Firefox.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Smoke.html  Smoke.xml
test-output/junitreports/: TEST-br.com.sempreit.cenarios.Cenario1_Chrome.xml  TEST-br.com.sempreit.cenarios.Cenario1_Edge.xml  TEST-br.com.sempreit.cenarios.Cenario1_Firefox.xml  TEST-br.com.sempreit.cenarios.Cenario2_Chrome.xml  TEST-br.com.sempreit.cenarios.Cenario2_Edge.xml  TEST-br.com.sempreit.cenarios.Cenario2_Firefox.xml  TEST-br.com.sempreit.cenarios.Cenario3_Chrome.xml  TEST-br.com.sempreit.cenarios.Cenario3_Edge.xml  TEST-br.com.sempreit.cenarios.Cenario3_Firefox.xml  TEST-br.com.sempreit.cenarios.Cenario4_Chrome.xml  TEST-br.com.sempreit.cenarios.Cenario4_Edge.xml  TEST-br.com.sempreit.cenarios.Cenario4_Firefox.xml  TEST-br.com.sempreit.cenarios.Cenario5_Chrome.xml  TEST-br.com.sempreit.cenarios.Cenario5_Edge.xml  TEST-br.com.sempreit.cenarios.Cenario5_Firefox.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
